[server]
# username for running the daemon
username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = aux.bazco.in
# ports
electrum_rpc_port = 8100
stratum_tcp_port = 50101
#stratum_tcp_ssl_port = 50102
#report_host = 
#report_stratum_tcp_port = 50101
#report_stratum_tcp_ssl_port = 50102
password = secret
banner = Welcome to Electrum!
banner_file = /etc/electrum-moon.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum-moon.log
donation_address = 

[leveldb]
# path to your database
path = /root/.electrum
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = 127.0.0.1
bitcoind_port = 44663
# user and password from mooncoin.conf
bitcoind_user = 
bitcoind_password = 
